Text file_Input complete!!
학번, 성명, 국어, 영어, 수학, 과학, 윤리, 총점, 평균, 석차
 1, 홍길동,   90,   60,   50,   80,   70,  350, 70.00,  4등
 2, 민경미,   50,   80,   70,   50,   50,  300, 60.00,  8등
 3, 김기성,   70,   90,   90,   60,   30,  340, 68.00,  5등
 4, 박지훈,   90,   70,   50,   90,   60,  360, 72.00,  2등
 5, 손흥민,   50,   50,   30,   50,   60,  240, 48.00, 10등
 6, 류현진,   30,   70,   60,   30,   80,  270, 54.00,  9등
 7, 강동원,   60,   90,   60,   60,   90,  360, 72.00,  2등
 8, 동물원,   60,   50,   80,   60,   60,  310, 62.00,  7등
 9, 유재하,   80,   30,   50,   80,   80,  320, 64.00,  6등
10, 김광석,   90,   60,   80,   90,   90,  410, 82.00,  1등
1번째 분산 , 200.000,  표준 편차 , 14.142
2번째 분산 , 160.000,  표준 편차 , 12.649
3번째 분산 , 496.000,  표준 편차 , 22.271
4번째 분산 , 256.000,  표준 편차 , 16.000
5번째 분산 , 96.000,  표준 편차 , 9.798
6번째 분산 , 424.000,  표준 편차 , 20.591
7번째 분산 , 216.000,  표준 편차 , 14.697
8번째 분산 , 96.000,  표준 편차 , 9.798
9번째 분산 , 424.000,  표준 편차 , 20.591
10번째 분산 , 136.000,  표준 편차 , 11.662

총점 : 3260
총 평균 : 326.000000
